SUPABASE_URL=https://mwbjhcttzhbxvseryyyg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13YmpoY3R0emhieHZzZXJ5eXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEyNjA2NjcsImV4cCI6MjAxNjgzNjY2N30.IPqdBLewwirPkmqJtxT0zOH_wObIRQkU75uybPx-AOE
